main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

.rating span {
  margin: 0.1rem;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.card-animation:hover {
  /* box-shadow: 0 0 2px 1px rgba(97, 96, 102, 0.5); */
  transform: translateX(-5px) translateY(-5px);
}

.card-animation {
  transition: ease-in-out 0.2s;
}

.card-img {
  border-radius: 20px;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
  padding: 10px;
  box-sizing: border-box;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

/* .carousel img {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
} */

.carousel a {
  margin: 0 auto;
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
