server {
    listen 80;
    location / {
      resolver 127.0.0.11;
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    } 
    error_page 404 /index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    #proxy_pass for apicalls to the backend
    location ~ ^/api/(.*)$ {
       #resolver is required to resolve 'backend' link
       resolver 127.0.0.11;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://backend:5000/api/$1;
    }
  }